[Interface]
Address = 10.0.0.15/32
DNS = 8.8.8.8
PrivateKey = GC7n/2VRcSHn9AXwNpMXU3Hs5W5hgOTD/2H957MJiH0=

[Peer]
AllowedIPs = 0.0.0.0/0
Endpoint = 195.2.93.167:51832
PersistentKeepalive = 20
PublicKey = usi0b1V0ayqJVBSYYP1o3lleLAWWMx117sXX1gWjKHg=
